@import "variables.less";
html {
	z-index: -1;
	body {
		nav {
			height: 50px;
			background-color: @blue-2;
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			z-index: 9999;
			width: 100%;
		}
		.landing {
			position: relative;
			height: 100vh;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('imgs/red-int.jpeg');
			background-repeat: no-repeat;
			background-position: top;
			background-size: cover;

			//
			position: fixed;
			z-index: 2;
			h1 {
				font-size: 25vh;
				margin: 0px;
				padding: 0px;
				color: @red-1;
			}
		}
		.about {
			height: 100vh;
			display: flex;
			flex-direction: row;

			//
			position: fixed;
			z-index: 3;
			width: 100%;
			.left {
				width: 50%;
				h1 {
					margin: 0px;
					padding: 4px;
					font-size: 2.5vw;
					padding-top: 80px;
					color: @mint;
				}
				p {
					margin: 8px;
					padding: 56px;
					max-width: 100%;
					font-size: @font-size-body*2;
					line-height: @font-size-body*4;
				}
			}
			.right {
				width: 50%;
				background-color: white;
				background-image: url("imgs/white-drift.jpeg");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: top left;
			}
		}
		.process {
			height: 100vh;
			background-image: url("imgs/asphalt.jpg");

			//
			position: fixed;
			z-index: 4;
			width: 100%;
			height: 100%;
			.carousel {
				position: absolute;
				width: 100%;
				height: 100%;
				.slide {
					p {
						font-size: 2.25vw;
						width: 100%;
						height: 100%;
						margin: 0px;
						max-width: 100%;
					}
					position: relative;
					height: 80%;
					font-size: 3vw;
				}
				h1 {
					padding-top: 80px;
					color: @red-1;
				}
			}
		}
		.contact {
			height: 100vh;
			background-color: @red-2;
			width: 100%;

			//
			position: fixed;
			z-index: 5;
			h1 {
				margin: 0px;
				padding-top: 80px;
			}
		}
	}
}