@blue-1: #009CBD;
@blue-2: #377B8A;
@mint: #00F095;
@red-1: #F2423C;
@red-2: #BD004B;

@font: avenir-light, sans-serif;

@padding: 8px;
@margin: 16px;
@line: 2px;
@font-size-body: 14px;
@font-size-btn: 18px;